<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        
        <Button 
            android:id="@+id/scroll_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scroll_test"/>
        
         <Button 
            android:id="@+id/webview_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="webview_test"/>
    </LinearLayout>
    
</RelativeLayout>